# Task IDs to skip, do not care if not understood
SKIP_TASKS = ["6714e8b80f93ce482efae727", "671b8ecb22d15820f13dc61a"]

BASE_URL = "https://memex-preorder.memecore.com"

# Automatic updates
ADVANCED_ANTI_DETECTION = true

# Sleep time (hours)
TIME_SLEEP = 8

# Wallet connection (true - connected, false - not connected)
CONNECT_WALLET = false

# Wait time between API requests
DELAY_BETWEEN_REQUESTS = [1, 5]

# Wait time before starting the bot
DELAY_START_BOT = [1, 15]

# Number of threads
MAX_THEADS = 10s
